<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
          
          <TextView
				 android:id="@+id/txtItemCount"
                android:text="Item Count : 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

			 <TextView
				 android:id="@+id/txtMsg"
                android:text="Msg"
			android:textColor="@android:color/holo_orange_dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
     <Button
        android:layout_marginTop="30dp"
        android:text="Load Item Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadItem" />
			 <Button
        android:layout_marginTop="30dp"
        android:text="Mapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMapping" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>